# ReactApp

./: .eslintrc  .gitignore  README.md  app.json  cliStart.js  package-lock.json  package.json
.circleci/: config.yml
App/: conf.json  index.js
App/Actions/: caseNotes.js  cases.js  dynaform.js  fileMobile.js  formData.js  formRender.js  fs.js  index.js  net.js  notification.js  oauth.js  project.js  screens.js  settings.js  user.js
App/Assets/: resources.js
App/Effects/: caseNotes.js  cases.js  fileMobile.js  formData.js  formRender.js  fs.js  index.js  navigation.js  net.js  notification.js  oauth.js  settings.js  user.js
App/I18n/: index.js
App/Libs/: Const.js  ListCommon.js
App/MobileControls/: filePicker.js  imagePicker.js  index.js
App/Model/: Data.js  Draft.js  Form.js  MobileControl.js  NewCase.js  Participated.js  StartCase.js  Step.js  Task.js  Todo.js  Unassigned.js  User.js  index.js
App/Navigation/: bodyDrawer.js  index.js  navigation.js  navigationStack.js  styles.js
App/Reducers/: Login.js  caseNotes.js  cases.js  fileMobile.js  formData.js  formRender.js  index.js  navigationReducer.js  net.js  notification.js  project.js  screens.js  settings.js  user.js
App/Store/: index.js
App/Utils/: api.js  effects.js  formData.js  formRender.js  fs.js  index.js  preferences.js  project.js  toastMessage.js
Web/: index.html
__mocks__/: react-native-audio-record.js  react-native-clear-cache.js  react-native-fetch-blob.js  react-native-file-opener.js  react-native-file-picker.js  react-native-fs.js  react-native-google-signin.js  react-native-i18n.js  react-native-image-picker.js  react-native-orientation.js  react-native-push-notification.js  react-native-restart.js  react-native-settings.js  react-native-sound.js  wsManager.js
__tests__/Actions/: cases.test.js  casesnotes.test.js  dynaform.test.js  fileMobile.test.js  formData.test.js  formRender.test.js  fs.test.js  index.test.js  net.test.js  notification.test.js  oauth.test.js  project.test.js  screens.js  settings.test.js  user.test.js
__tests__/Components/: audio.js  components.js  contextMenu.js  expandableListView.js  flatButton.js  googleSignInButton.js  itemAssignment.test.js  itemList.test.js  itemNewList.test.js  manualAssignment.test.js  mapView.js  searchBar.js  signature.test.js  webForm.test.js
__tests__/Effects/: casenotes.test.js  cases.test.js  fileMobile.test.js  formData.test.js  formRender.test.js  fs.test.js  navigation.test.js  net.test.js  notification.test.js  oauth.test.js  settings.test.js
__tests__/Middleware/: realmStore.test.js
__tests__/MobileControls/: fileControl.test.js  imagecontrol.test.js
__tests__/Model/: baseModel.test.js  data.test.js  draft.test.js  form.test.js  mobileControl.test.js  newCase.test.js  participated.test.js  startCase.test.js  step.test.js  task.test.js  todo.test.js  unassigned.test.js  user.test.js
__tests__/Navigation/: navigationStack.test.js
__tests__/Notifications/: pushNotifications.test.js
__tests__/Offline/: case.test.js
__tests__/Reducers/: caseNotes.test.js  cases.test.js  casesnotes.test.js  (+11 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/processmaker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
test/: jestsetup.js
(+187 files in other folders)
